<!DOCTYPE html>
<!-- Last Published: Fri Feb 10 2023 22:34:58 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="realm.art" data-wf-page="6266c6794a64e8406cb0a794" data-wf-site="6266c6794a64e87d8eb0a791">

<head>
	<meta charset="utf-8" />
	<title>About</title>

	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="./6266c6794a64e87d8eb0a791/css/realm-bee061-0c6310d44162f37baf987e5f3e.5ae5c7f6c.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
	<script type="text/javascript">
	WebFont.load({
		google: {
			families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Poppins:regular,500,600,700,800", "Montserrat Subrayada:regular,700", "Mulish:regular,500,600,700,800,900"]
		}
	});
	</script>
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
	<script type="text/javascript">
	! function(o, c) {
		var n = c.documentElement,
			t = " w-mod-";
		n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
	}(window, document);
	</script>
	<link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="./6266c6794a64e87d8eb0a791/62672d93b3405e1a7f885fac_webclip.png" rel="apple-touch-icon" />
	
	<script>
	var Gleam = Gleam || [];
	Gleam.push(['another_realm', 'myValue']);
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.halo.min.js"></script>
	<script>
	VANTA.HALO({
		el: "#vantajs",
		mouseControls: true,
		touchControls: true,
		gyroControls: false,
		minHeight: 200.00,
		minWidth: 200.00,
		amplitudeFactor: 2.10,
		yOffset: 0
	})
	</script>
	<style>
	#nav-icon1,
	#nav-icon2,
	#nav-icon3,
	#nav-icon4 {
		width: 30px;
		height: 10px;
		position: relative;
		margin: auto;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .5s ease-in-out;
		-moz-transition: .5s ease-in-out;
		-o-transition: .5s ease-in-out;
		transition: .5s ease-in-out;
		cursor: pointer;
	}
	
	#nav-icon1 span,
	#nav-icon3 span,
	#nav-icon4 span {
		display: block;
		position: absolute;
		height: 3px;
		width: 70%;
		margin-left: 4px;
		background: #1f1f22;
		border-radius: 20%;
		opacity: 1;
		left: 0;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .25s ease-in-out;
		-moz-transition: .25s ease-in-out;
		-o-transition: .25s ease-in-out;
		transition: .25s ease-in-out;
	}
	
	#nav-icon3 span:nth-child(1) {
		top: 0px;
	}
	
	#nav-icon3 span:nth-child(2),
	#nav-icon3 span:nth-child(3) {
		top: 7px;
	}
	
	#nav-icon3 span:nth-child(4) {
		top: 14px;
	}
	
	#nav-icon3.open span:nth-child(1) {
		top: 16px;
		width: 0%;
		left: 50%;
	}
	
	#nav-icon3.open span:nth-child(2) {
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	
	#nav-icon3.open span:nth-child(3) {
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	
	#nav-icon3.open span:nth-child(4) {
		top: 18px;
		width: 0%;
		left: 50%;
	}
	
	.navbar-section {
		z-index: 99999 !important;
	}
	</style>
		<style>
			.parent {
				display: grid;
				grid-template-columns: repeat(6, 1fr);
				grid-template-rows: repeat(6, 1fr);
				grid-column-gap: 0px;
				grid-row-gap: 0px;
				z-index: 99;
				position: absolute;
				padding: 10px 100px 0 100px;
				width:100vw;
				margin-top: 30px;
				max-height: 100vh;
	
				}
	
				.div1 { grid-area: 2 / 1 / 4 / 4; }
				.div2 { grid-area: 4 / 4 / 6 / 7; }
				.div3 { grid-area: 2 / 1 / 3 / 4; }
				.div4 { grid-area: 3 / 1 / 4 / 4; 
					color:white;
				 font-size:30px !important;
				 line-height: 30px;}
				.div5 { grid-area: 4 / 4 / 5 / 7; }
				.div6 { grid-area: 5 / 4 / 6 / 7;
					color:white;
				 font-size:20px !important;
				 line-height: 30px; }



				.kuku {
				color:rgb(255, 255, 255);
				 font-size:50px;
				 line-height: 50px;
				 letter-spacing: 4px;
			}
			.buku p {
				color:white;
				 font-size:30px !important;
				 line-height: 30px;
			}

				@media only screen and (max-width: 600px) {

					.parent {
        display: block;
        font-size: 20px; 
        margin-top: 20vh;
    }
    .kuku p {
        color:rgb(255, 255, 255);
         font-size:30px;
         line-height: 30px;
         letter-spacing: 4px;
    }
    .buku p {
        color:white;
         font-size:20px;
         line-height: 20px;
    }
				}
		</style>

<style>
	.popup {
	  display: none;
	  position: fixed;
	  padding: 10px;
	  width: 350px;
	  left: 50%;
	  margin-left: -150px;
	  height: 380px;
	  top: 50%;
	  margin-top: -150px;
	  background: #FFF;
	  border: 3px solid #F04A49;
	  z-index: 20;
	}
	
	#popup:after {
	  position: fixed;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: rgba(0,0,0,0.5);
	  z-index: -2;
	}
	
	#popup:before {
	  position: absolute;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: #FFF;
	  z-index: -1;
	}
	
	/* Styling buttons & webpage */
	
	body {
	  background: offwhite;
	  font-family: Arial, sans-serif;
	  text-align: center;
	}
	
	
	p {
		margin: 1em 0;
	  font-size: 16px;
	}
	
	
	.popupk {
	  display: none;
	  position: fixed;
	  padding: 10px;
	  width: 350px;
	  left: 50%;
	  margin-left: -150px;
	  height: 380px;
	  top: 50%;
	  margin-top: -150px;
	  background: #FFF;
	  border: 3px solid #F04A49;
	  z-index: 20;
	}
	
	#popupk:after {
	  position: fixed;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: rgba(0,0,0,0.5);
	  z-index: -2;
	}
	
	#popupk:before {
	  position: absolute;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: #FFF;
	  z-index: -1;
	}
	
	/* Styling buttons & webpage */
	
	body {
	  background: offwhite;
	  font-family: Arial, sans-serif;
	  text-align: center;
	}
	
	
	p {
		margin: 1em 0;
	  font-size: 20px;
	  line-height: 21px4w;
	}
	
	
	
	.popup1 {
	  display: none;
	  position: fixed;
	  padding: 10px;
	  width: 350px;
	  left: 50%;
	  margin-left: -150px;
	  height: 380px;
	  top: 50%;
	  margin-top: -150px;
	  background: #FFF;
	  border: 3px solid #F04A49;
	z-index: 20;§qSH`2W32
	}
	
	#popup1:after {
	  position: fixed;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: rgba(0,0,0,0.5);
	  z-index: -2;
	}
	
	#popup1:before {
	  position: absolute;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: #FFF;
	  z-index: -1;
	}
	
	
	.popup2 {
	  display: none;
	  position: fixed;
	  padding: 10px;
	  width: 350px;
	  left: 50%;
	  margin-left: -150px;
	  height: 380px;
	  top: 50%;
	  margin-top: -150px;
	  background: #FFF;
	  border: 3px solid #F04A49;
	  z-index: 20;
	}
	
	#popup2:after {
	  position: fixed;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: rgba(0,0,0,0.5);
	  z-index: -2;
	}
	
	#popup2:before {
	  position: absolute;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: #FFF;
	  z-index: -1;
	}
	
	
	.popup3 {
	  display: none;
	  position: fixed;
	  padding: 10px;
	  width: 350px;
	  left: 50%;
	  margin-left: -150px;
	  height: 380px;
	  top: 50%;
	  margin-top: -150px;
	  background: #FFF;
	  border: 3px solid #F04A49;
	  z-index: 20;
	}
	
	#popup3:after {
	  position: fixed;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: rgba(0,0,0,0.5);
	  z-index: -2;
	}
	
	#popup3:before {
	  position: absolute;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: #FFF;
	  z-index: -1;
	}
	
	
	.popup4 {
	  display: none;
	  position: fixed;
	  padding: 10px;
	  width: 350px;
	  left: 50%;
	  margin-left: -150px;
	  height: 380px;
	  top: 50%;
	  margin-top: -150px;
	  background: #FFF;
	  border: 3px solid #F04A49;
	  z-index: 20;
	}
	
	#popup4:after {
	  position: fixed;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: rgba(0,0,0,0.5);
	  z-index: -2;
	}
	
	#popup4:before {
	  position: absolute;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: #FFF;
	  z-index: -1;
	}
	
	
	.popup5 {
	  display: none;
	  position: fixed;
	  padding: 10px;
	  width: 350px;
	  left: 50%;
	  margin-left: -150px;
	  height: 380px;
	  top: 50%;
	  margin-top: -150px;
	  background: #FFF;
	  border: 3px solid #F04A49;
	  z-index: 20;
	}
	
	#popup5:after {
	  position: fixed;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: rgba(0,0,0,0.5);
	  z-index: -2;
	}
	
	#popup5:before {
	  position: absolute;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: #FFF;
	  z-index: -1;
	}
	
	
	.popup6 {
	  display: none;
	  position: fixed;
	  padding: 10px;
	  width: 350px;
	  left: 50%;
	  margin-left: -150px;
	  height: 380px;
	  top: 50%;
	  margin-top: -150px;
	  background: #FFF;
	  border: 3px solid #F04A49;
	  z-index: 20;
	}
	
	#popup6:after {
	  position: fixed;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: rgba(0,0,0,0.5);
	  z-index: -2;
	}
	
	#popup6:before {
	  position: absolute;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: #FFF;
	  z-index: -1;
	}
	
	
	.popup7 {
	  display: none;
	  position: fixed;
	  padding: 10px;
	  width: 350px;
	  left: 50%;
	  margin-left: -150px;
	  height: 380px;
	  top: 50%;
	  margin-top: -150px;
	  background: #FFF;
	  border: 3px solid #F04A49;
	  z-index: 20;
	}
	
	#popup7:after {
	  position: fixed;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: rgba(0,0,0,0.5);
	  z-index: -2;
	}
	
	#popup7:before {
	  position: absolute;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: #FFF;
	  z-index: -1;
	}
	
	
	.popup8 {
	  display: none;
	  position: fixed;
	  padding: 10px;
	  width: 350px;
	  left: 50%;
	  margin-left: -150px;
	  height: 380px;
	  top: 50%;
	  margin-top: -150px;
	  background: #FFF;
	  border: 3px solid #F04A49;
	  z-index: 20;
	}
	
	#popup8:after {
	  position: fixed;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: rgba(0,0,0,0.5);
	  z-index: -2;
	}
	
	#popup8:before {
	  position: absolute;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: #FFF;
	  z-index: -1;
	}
	
	
	.popup9 {
	  display: none;
	  position: fixed;
	  padding: 10px;
	  width: 350px;
	  left: 50%;
	  margin-left: -150px;
	  height: 380px;
	  top: 50%;
	  margin-top: -150px;
	  background: #FFF;
	  border: 3px solid #F04A49;
	  z-index: 20;
	}
	
	#popup9:after {
	  position: fixed;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: rgba(0,0,0,0.5);
	  z-index: -2;
	}
	
	#popup9:before {
	  position: absolute;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: #FFF;
	  z-index: -1;
	}
	
	.popup10 {
	  display: none;
	  position: fixed;
	  padding: 10px;
	  width: 350px;
	  left: 50%;
	  margin-left: -150px;
	  height: 380px;
	  top: 50%;
	  margin-top: -150px;
	  background: #FFF;
	  border: 3px solid #F04A49;
	  z-index: 20;
	}
	
	#popup10:after {
	  position: fixed;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: rgba(0,0,0,0.5);
	  z-index: -2;
	}
	
	#popup10:before {
	  position: absolute;
	  content: "";
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: #FFF;
	  z-index: -1;
	}
	
	
			</style>
</head>

<body>
	<div class="page-wrapper">
		<div data-w-id="66dc9dc9-b2ae-33ba-6cc0-052869bc27dc" class="navbar-section wf-section">
			<div class="navbar-container w-container">
				<div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-navbar w-nav">
					<div class="navbar-wrapper">
						<a href="/" aria-current="page" class="navbar-logo w-nav-brand w--current"><img src="/LOGO.png" loading="lazy" alt="rmeta" style="height: 80px; width: auto;" /></a>
						<nav role="navigation" class="navbar-menu w-nav-menu">
									<a href="/" aria-current="page" class="navbar-link w-nav-link w--current">Home</a>
<a href="/about-us.html" class="navbar-link w-nav-link">About Us</a>
							
							<a href="https://www.megametashop.com/" class="navbar-link w-nav-link">Store</a>
							
							<a href="https://sethcryptolord.info" target="_blank" class="navbar-link w-nav-link">About the CEO</a>					
					
						</nav>
						<div class="navbar-menu-button w-nav-button">
							<div class="w-embed">
								<div id="nav-icon3"> <span></span> <span></span> <span></span> <span></span> </div>
							</div>
						</div>
		
					</div>
					<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script><div id="coinmarketcap-widget-marquee" coins="1,1027,825,1839,21524,2424,1975,3773,7080,21005,74,52,3155,5426,18876,3890,8916,512,2010,1966" currency="USD" theme="light" transparent="false" show-symbol-logo="true" style="z-index: 99; position: absolute;width: max-content;left: 0;"></div>
				</div>
			</div>
		</div>
		<div class="parent">
				
			<div class="div3 kuku"><h2>VISION</h2> </div>
			<div class="div4 buku"><p>TO BREAK THE UNFAIR ,UNJUST AND BAD FINANCIAL SYSTEM OF WORLD THROUGH FINANACIAL EDUCATION AND DECENTRIALIZATION</p>  </div>
			<div class="div5 kuku"><h1>MISSION</h1> </div>
			<div class="div6 buku"> <p>CREATING WEALTH BEYOND BOUNDARIES BY  AVOIDING CENTRALIZATION OF THE MONEY SYSTEM  IN THE 21st  CENTUARY BUSINESS</p></div>
		</div>	
		<div data-w-id="5c8e6640-695f-3d31-281c-86e9a41b7610" style="opacity:0" class="hero-details-part">
	
		
		</div>
			<div class="hero-section hero-section-create about-us-hero-section wf-section">
			
			
	
				<div class="hero-video-wrapper">
					<div class="hero-video">
						<div data-poster-url="./6266c6794a64e87d8eb0a791/63dd07330f969a7dd88aaa8a_Website 15 Sec  2-1-poster-00001.jpg" data-video-urls="./6266c6794a64e87d8eb0a791/63dd07330f969a7dd88aaa8a_Website 15 Sec  2-1-transcode.mp4,./6266c6794a64e87d8eb0a791/63dd07330f969a7dd88aaa8a_Website 15 Sec  2-1-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-beta-bgvideo-upgrade="false" class="background-video w-background-video w-background-video-atom">
							<video id="5c8e6640-695f-3d31-281c-86e9a41b760f-video" autoplay="" loop="" style="background-image:url(&quot;./6266c6794a64e87d8eb0a791/63dd07330f969a7dd88aaa8a_Website 15 Sec  2-1-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
								<source src="/team.mp4" data-wf-ignore="true" />
								<source src="/team.mp4" data-wf-ignore="true" />
							</video>
						</div>
					</div>
				</div>
			</div>

	
			<div class="section-ten wf-section"><br><br><br>
				<div class="page-container w-container">
					<h4 class="title-dark title-white">Our Team</h4>
					<div class="core-team-photo">
						<div data-w-id="251b40b3-1306-bf6e-c60b-5ce943ddfafa" style="opacity:0" class="core-team-grid adviser-grid">
							<div id="w-node-_251b40b3-1306-bf6e-c60b-5ce943ddfafb-6cb0a794" class="team-grid-div team-grid-color team-grid-first">
								<div class="sub-photo-shadow sub-photo-shadow-white">
									<div class="team-grid-photo advisor-frist"></div>
								</div>
								<div class="team-name team-name-white">SETH
									<br/>(C.E.O)</div>
								<div class="team-position team-position-white">A trainer and trader on forex and cryptos.
					The chief founder of megametahub academy 
					Blockchain technology and general online consultant
					 An experienced digital financial consultant for last 8 years
					  A business developer and an affiliate leader Has worked with several online companies as manager.
					An influencer and a brand ambassador of AJIRA PROGRAMME</div>
							</div>
							<div id="w-node-_251b40b3-1306-bf6e-c60b-5ce943ddfb0b-6cb0a794" class="team-grid-div team-grid-color team-grid-second">
								<div class="sub-photo-shadow sub-photo-shadow-white">
									<div class="team-grid-photo advisor-second"></div>
								</div>
								<div class="team-name team-name-white">Hellen
									<br/>(M.D)</div>
								<div class="team-position team-position-white">An online entrepreneur for the last 6 yrs
					a experienced trader and mentor on blockchain technology
					Has worked with several online companies as brand ambassador Professional affiliate marketer and a manager </div>
							</div>
							<div id="w-node-_251b40b3-1306-bf6e-c60b-5ce943ddfb1b-6cb0a794" class="team-grid-div team-grid-color team-grid-third">
								<div class="sub-photo-shadow sub-photo-shadow-white">
									<div class="team-grid-photo advisor-third"></div>
								</div>
								<div class="team-name team-name-white">Winnie
									<br/>(Marketing)</div>
								<div class="team-position team-position-white">A professional and a PhD holder on network marketing and social
					An online affiliate marketer for the last 5 years. she is an experienced trader and an influencer for soo many years a member of kenya Ajira programmed A blockchain and a crypto expert and a trainer</div>
							</div>
							<div id="w-node-_251b40b3-1306-bf6e-c60b-5ce943ddfb2b-6cb0a794" class="team-grid-div team-grid-color team-grid-fourth">
								<div class="sub-photo-shadow sub-photo-shadow-white">
									<div class="team-grid-photo advisor-fourth"></div>
								</div>
								<div class="team-name team-name-white">Bharaj
									<br/>(DEV)</div>
								<div class="team-position team-position-white"> As a passionate solidity developer and front-end expert, I am dedicated to crafting seamless and innovative solutions that enhance the user experience. My commitment to staying on top of emerging technologies and industry trends allows me to create cutting-edge applications that exceed expectations. </div>
							</div>
						</div>
					</div>
	
				</div>
			</div>
			<div class="section-third-create wf-section" >
				<div class="page-container w-container" style="z-index: 10000;">
					<h3 class="title-white" style="color: black;">SERVICES WE OFFER</h3>
				 
					<div class="realm-gird" style="padding: 0 60px;">
						<button class="button" href="#" onclick="show('popup')">21ST CENTUARY BUSINESS</button>
	
						<!-- This is what will be included inside the popup -->
						<div class="popup" id="popup">
						<p>The digital economy and income refer to the way in which technology is changing the way we work and make money. As more businesses move online, new opportunities for remote work and entrepreneurship are emerging. This has led to the rise of the gig economy and the creation of new ways to earn income through digital platforms.</p>
	
						<a href="#" onclick="hide('popup')">Close</a>
						</div>
	
	
	
	
	
	
						<button class="button" href="#" onclick="show('popupk')">BLOCKCHAIN TECHNOLOGY</button>
	
						<div class="popupk" id="popupk">
						<p>Blockchain technology is a decentralized and secure system for recording and verifying transactions. It uses a distributed ledger to keep track of data, which is stored on a network of computers. This makes it highly resistant to fraud and hacking, as the data is not stored in a central location that can be easily manipulated. Blockchain technology is used in various industries, including finance, healthcare, and supply chain management, and has the potential to revolutionize the way we conduct transactions and share information.</p>
	
						<a href="#" onclick="hide('popupk')">Close</a>
						</div>
	
	
	
	
	
	
						<button class="button" href="#" onclick="show('popup1')">DIGITAL ECONOMY AND INCOME</button>
	
						<div class="popup1" id="popup1">
						<p>The digital economy and income refer to the way in which technology is changing the way we work and make money. As more businesses move online, new opportunities for remote work and entrepreneurship are emerging. This has led to the rise of the gig economy and the creation of new ways to earn income through digital platforms.</p>
	
						<a href="#" onclick="hide('popup1')">Close</a>
						</div>
	
	
	
	
	
	
						<button class="button" href="#" onclick="show('popup2')">WEB 2 / WEB 3</button>
	
						<div class="popup2" id="popup2">
						<p>Web 2 and Web 3 refer to different eras of the internet. Web 2 refers to the current state of the internet, where users can interact with websites and social media platforms. Web 3 is the next iteration of the internet, which will be decentralized and powered by blockchain technology.</p>
	
						<a href="#" onclick="hide('popup2')">Close</a>
						</div>
	
	
	
	
	
	
						<button class="button" href="#" onclick="show('popup3')">METAVERSE</button>
	
						<div class="popup3" id="popup3">
						<p>The metaverse is a virtual reality space that allows users to interact with each other and with digital objects in a three-dimensional environment. It is an immersive experience that is currently being developed by companies like Facebook and Google, and is expected to revolutionize the way we interact with technology.</p>
	
						<a href="#" onclick="hide('popup3')">Close</a>
						</div>
	
	
	
	
	
	
						<button class="button" href="#" onclick="show('popup4')">AFFILIATE MARKETING</button>
	
						<div class="popup4" id="popup4">
						<p>Affiliate marketing is a type of marketing where individuals earn a commission by promoting products or services offered by another company. Affiliates typically use social media, blogs, or websites to promote these products and earn a percentage of any resulting sales.</p>
	
						<a href="#" onclick="hide('popup4')">Close</a>
						</div>
	
	
	
	
	
	
						<button class="button" href="#" onclick="show('popup5')">CRYPTOCCURENCY CLASSES</button>
	
						<div class="popup5" id="popup5">
						<p>Cryptocurrency classes are educational courses that teach individuals about the basics of cryptocurrency, how to buy and sell digital assets, and how to use blockchain technology. These classes are designed to help individuals understand the potential benefits and risks of investing in cryptocurrencies.</p>
	
						<a href="#" onclick="hide('popup5')">Close</a>
						</div>
	
	
	
	
	
	
						<button class="button" href="#" onclick="show('popup6')">MENTORSHIP AND COACHING</button>
	
						<div class="popup6" id="popup6">
						<p>Mentorship and coaching are tools for personal and professional development, where experienced individuals guide and support those who are seeking to learn and grow. Mentors and coaches offer advice, guidance, and support to help their mentees and clients achieve their goals and overcome challenges.</p>
	
						<a href="#" onclick="hide('popup6')">Close</a>
						</div>
	
	
	
	
	
	
						<button class="button" href="#" onclick="show('popup7')">FINANCIAL EDUCATION</button>
	
						<div class="popup7" id="popup7">
						<p>Financial education is the process of learning how to manage money, including budgeting, saving, investing, and avoiding debt. By becoming financially literate, individuals can make informed decisions about their finances and plan for their future.</p>
	
						<a href="#" onclick="hide('popup7')">Close</a>
						</div>
	
	
	
	
	
	
						<button class="button" href="#" onclick="show('popup8')">NON FURGIBLE TOKENS</button>
	
						<div class="popup8" id="popup8">
						<p>Non-fungible tokens, or NFTs, are a type of digital asset that represent ownership of a unique item, such as art, music, or video. Unlike traditional currencies, NFTs cannot be exchanged for an equal value, as each one is one-of-a-kind and has its own value. They are often bought and sold using cryptocurrency.</p>
	
						<a href="#" onclick="hide('popup8')">Close</a>
						</div>
	
	
	
	
	
	
						<button class="button" href="#" onclick="show('popup9')">MEMECOINS</button>
	
						<div class="popup9" id="popup9">
						<p>Memecoins are a type of cryptocurrency that are based on popular internet memes or cultural references. They are often created as a joke or satire, but have gained popularity as a form of investment. Memecoins are highly volatile and carry a high risk of loss.</p>
	
						<a href="#" onclick="hide('popup9')">Close</a>
						</div>
	
	
	
	
	
	
						<button class="button" href="#" onclick="show('popup10')">LEARN2EARN</button>
	
						<div class="popup10" id="popup10">
						<p>Learn2Earn is a term used to describe the concept of using educational resources to learn new skills and earn income. By learning new skills, individuals can increase their earning potential and achieve financial independence. This can be done through online courses, mentorship, or coaching.</p>
	
						<a href="#" onclick="hide('popup10')">Close</a>
						</div>
					</div>
				</div>
			</div>
		<div class="second-section-about wf-section">
			<div class="page-container phone-container w-container">
				<div class="phone-main-div phone-main-div-sec">
					<div class="phone-grid phone-grid-2 w-clearfix">
						<div id="w-node-b8e36aac-a136-d7af-790e-3bf008c377b8-6cb0a794" data-w-id="b8e36aac-a136-d7af-790e-3bf008c377b8" style="opacity:0" class="phone-image phone-image-right phone-image-res"><img src="./6266c6794a64e87d8eb0a791/6266c6794a64e80a4bb0a83b_weapon.png" loading="lazy" alt="weapon" class="image-17" /></div>
						<div data-w-id="b8e36aac-a136-d7af-790e-3bf008c37793" style="opacity:0" class="phone-text-content phone-text-content-left">
							<h2 class="phone-title about-subtitle">The Megametahub family holds a unique edge in the emerging market of Web3</h2>
							<p class="about-description">We are all driven by making the world a better place by simply having fun.
								<br/>
								<br/>We've created a unique platform that guarantees success for anyone who wants to join us. Our primary objective is to educate, motivate, and empower our clients with financial knowledge about blockchain technology, cryptocurrency, and stock markets.</p>
						</div>
						<div data-w-id="7b5fd047-989a-4aa9-0279-4022b93ed85a" style="opacity:0" class="phone-image phone-image-right weapon-image"><img src="/teamwork-and-team-building.png" loading="lazy" alt="weapon" /></div>
					</div>
				</div>
			</div>
		</div>




	
		<div class="section-footer wf-section">
			<div class="footer-container w-container">
				<div class="footer-grid">
					<a href="/" class="footer-logo w-inline-block"><img src="/LOGO.png" loading="lazy" alt="realm logo" style="height: 90px; width: auto;"/></a>
					<div id="w-node-_46a90668-43f1-bd1e-ea94-732fbd848b93-bd848b8e" class="footer-links">
						
					</div>
					
				</div>
				<div class="footer-right">
					<div class="copyright-text">
						<div class="copyright-text-font">Copyright @ MEGAMETAHUB 2023</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6266c6794a64e87d8eb0a791" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="./6266c6794a64e87d8eb0a791/js/realm-bee061-0c6310d44162f37baf987e5f3e.91abc179a.js" type="text/javascript"></script>
	<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
	<script src="https://cdn.jsdelivr.net/npm/@finsweet/cms-library@1/cms-library.js"></script>
	<script>
	(function() {    
		var fsSlider = new FsLibrary('.fs-dynamic-feed')    fsSlider.slider({    
			sliderComponent: '.fs-slider',
			     resetIx: true    
		})
	})();
	</script>
	<script>
	(function() {
		var deadline = '2022/06/14 20:00';

		function pad(num, size) {
			var s = "0" + num;
			return s.substr(s.length - size);
		}

		function getTimeRemaining(endtime) {
			var t = Date.parse(endtime) - Date.parse(new Date()),
				seconds = Math.floor((t / 1000) % 60),
				minutes = Math.floor((t / 1000 / 60) % 60),
				hours = Math.floor((t / (1000 * 60 * 60)) % 24),
				days = Math.floor(t / (1000 * 60 * 60 * 24));
			return {
				'total': t,
				'days': days,
				'hours': hours,
				'minutes': minutes,
				'seconds': seconds
			};
		}

		function clock(id, endtime) {
			var days = document.getElementById(id + '-days')
			hours = document.getElementById(id + '-hours'),
				minutes = document.getElementById(id + '-minutes'),
				seconds = document.getElementById(id + '-seconds');
			var timeinterval = setInterval(function() {
				var t = getTimeRemaining(endtime);
				if(t.total <= 0) {
					clearInterval(timeinterval);
				} else {
					days.innerHTML = pad(t.days, 2);
					hours.innerHTML = pad(t.hours, 2);
					minutes.innerHTML = pad(t.minutes, 2);
					seconds.innerHTML = pad(t.seconds, 2);
				}
			}, 1000);
		}
		clock('js-clock', deadline);
	})();
	</script>
	<script>
	$(document).ready(function() {
		$('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function() {
			$(this).toggleClass('open');
		});
	});
	</script>
				<script>
					$ = function(id) {
					return document.getElementById(id);
					}
			
					var show = function(id) {
						$(id).style.display ='block';
					}
					var hide = function(id) {
						$(id).style.display ='none';
					}
				</script>


</body>

</html>